<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Username: </label>
        <input type="text" placeholder="Type your username" id="">
        <br>
        <br>
        <label>Password: </label>
        <input type="password" placeholder="password">
        <br>
        <br>
        <label for="101">
            <input type="radio" value="class X" name="class" id="101"> Class X
        </label>

        <label for="102">
            <input type="radio" value="class XII" name="class" id="102"> Class XII
        </label>
        <br><br>

        <label for="103">
            <input type="checkbox" value="Mathematics" name="Subject" id="103"> Mathematics
        </label>
        <label for="104">
            <input type="checkbox" value="Science" name="Subject" id="104">Science
        </label>
        <label for="105">
            <input type="checkbox" value="English" name="Subject" id="105">English
        </label>
        <label for="105">
            <input type="checkbox" value="CS" name="Subject" id="106">CS
        </label>
        <br><br>
        <select name="City">
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
        </select>
        <br><br>
        <textarea name="Feedback" id="107" placeholder="Give valuable feedback"></textarea>
    </form>
</body>
</html>